<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href-"css/styles.css" rel="stylesheet" type="text/css">
    <title>Programming Portfolio</title>
  </head>
  <body>
    <h1>Cheryl Frankenfield</h1>
    <h2>Programming Portfolio</h2>
    <img src="">

    <h2>My Projects</h2>
    <h4>Description:</h4>
    <p>Vacation goes here...</p>
    <h4>Languages Used:</h4>

    <h4>Description:</h4>
    <p>Animal Shelter goes here...</p>
    <h4>Languages Used:</h4>

    <h4>Description:</h4>
    <p>Ben Folds goes here...</p>
    <h4>Languages Used:</h4>

    <h4>Description:</h4>
    <p>Resume goes here...</p>
    <h4>Languages Used:</h4>

    <h4>Description:</h4>
    <p>Cupcake Shop goes here...</p>
    <h4>Languages Used:</h4>

    <h4>Description:</h4>
    <p>Resort Website goes here...</p>
    <h4>Languages Used:</h4>

    <h2>About Me</h2>
    <h3>Background:</h3>
    <p>Education, job experience and why I'm here!</p>

    <h3>Hobbies:</h3>
    <p>Current interests, hobbies and skills here</p>

  </body>
</html>
